# spring-jpa-jsf-sample

./: README.md  pom.xml
